D:\FPT\Term 5 SU23\PRN211\Projects\Exercise3\bin\Debug\net6.0-windows\Exercise3.exe
D:\FPT\Term 5 SU23\PRN211\Projects\Exercise3\bin\Debug\net6.0-windows\Exercise3.deps.json
D:\FPT\Term 5 SU23\PRN211\Projects\Exercise3\bin\Debug\net6.0-windows\Exercise3.runtimeconfig.json
D:\FPT\Term 5 SU23\PRN211\Projects\Exercise3\bin\Debug\net6.0-windows\Exercise3.dll
D:\FPT\Term 5 SU23\PRN211\Projects\Exercise3\bin\Debug\net6.0-windows\Exercise3.pdb
D:\FPT\Term 5 SU23\PRN211\Projects\Exercise3\obj\Debug\net6.0-windows\Exercise3.csproj.AssemblyReference.cache
D:\FPT\Term 5 SU23\PRN211\Projects\Exercise3\obj\Debug\net6.0-windows\Exercise3.Properties.Resources.resources
D:\FPT\Term 5 SU23\PRN211\Projects\Exercise3\obj\Debug\net6.0-windows\Exercise3.StartUp.resources
D:\FPT\Term 5 SU23\PRN211\Projects\Exercise3\obj\Debug\net6.0-windows\Exercise3.csproj.GenerateResource.cache
D:\FPT\Term 5 SU23\PRN211\Projects\Exercise3\obj\Debug\net6.0-windows\Exercise3.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\Term 5 SU23\PRN211\Projects\Exercise3\obj\Debug\net6.0-windows\Exercise3.AssemblyInfoInputs.cache
D:\FPT\Term 5 SU23\PRN211\Projects\Exercise3\obj\Debug\net6.0-windows\Exercise3.AssemblyInfo.cs
D:\FPT\Term 5 SU23\PRN211\Projects\Exercise3\obj\Debug\net6.0-windows\Exercise3.csproj.CoreCompileInputs.cache
D:\FPT\Term 5 SU23\PRN211\Projects\Exercise3\obj\Debug\net6.0-windows\Exercise3.dll
D:\FPT\Term 5 SU23\PRN211\Projects\Exercise3\obj\Debug\net6.0-windows\refint\Exercise3.dll
D:\FPT\Term 5 SU23\PRN211\Projects\Exercise3\obj\Debug\net6.0-windows\Exercise3.pdb
D:\FPT\Term 5 SU23\PRN211\Projects\Exercise3\obj\Debug\net6.0-windows\Exercise3.genruntimeconfig.cache
D:\FPT\Term 5 SU23\PRN211\Projects\Exercise3\obj\Debug\net6.0-windows\ref\Exercise3.dll
D:\FPT\Term 5 SU23\PRN211\Projects\Assignment2_SE1713\Exercise3\bin\Debug\net6.0-windows\Exercise3.exe
D:\FPT\Term 5 SU23\PRN211\Projects\Assignment2_SE1713\Exercise3\bin\Debug\net6.0-windows\Exercise3.deps.json
D:\FPT\Term 5 SU23\PRN211\Projects\Assignment2_SE1713\Exercise3\bin\Debug\net6.0-windows\Exercise3.runtimeconfig.json
D:\FPT\Term 5 SU23\PRN211\Projects\Assignment2_SE1713\Exercise3\bin\Debug\net6.0-windows\Exercise3.dll
D:\FPT\Term 5 SU23\PRN211\Projects\Assignment2_SE1713\Exercise3\bin\Debug\net6.0-windows\Exercise3.pdb
D:\FPT\Term 5 SU23\PRN211\Projects\Assignment2_SE1713\Exercise3\obj\Debug\net6.0-windows\Exercise3.csproj.AssemblyReference.cache
D:\FPT\Term 5 SU23\PRN211\Projects\Assignment2_SE1713\Exercise3\obj\Debug\net6.0-windows\Exercise3.Properties.Resources.resources
D:\FPT\Term 5 SU23\PRN211\Projects\Assignment2_SE1713\Exercise3\obj\Debug\net6.0-windows\Exercise3.StartUp.resources
D:\FPT\Term 5 SU23\PRN211\Projects\Assignment2_SE1713\Exercise3\obj\Debug\net6.0-windows\Exercise3.csproj.GenerateResource.cache
D:\FPT\Term 5 SU23\PRN211\Projects\Assignment2_SE1713\Exercise3\obj\Debug\net6.0-windows\Exercise3.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\Term 5 SU23\PRN211\Projects\Assignment2_SE1713\Exercise3\obj\Debug\net6.0-windows\Exercise3.AssemblyInfoInputs.cache
D:\FPT\Term 5 SU23\PRN211\Projects\Assignment2_SE1713\Exercise3\obj\Debug\net6.0-windows\Exercise3.AssemblyInfo.cs
D:\FPT\Term 5 SU23\PRN211\Projects\Assignment2_SE1713\Exercise3\obj\Debug\net6.0-windows\Exercise3.csproj.CoreCompileInputs.cache
D:\FPT\Term 5 SU23\PRN211\Projects\Assignment2_SE1713\Exercise3\obj\Debug\net6.0-windows\Exercise3.dll
D:\FPT\Term 5 SU23\PRN211\Projects\Assignment2_SE1713\Exercise3\obj\Debug\net6.0-windows\refint\Exercise3.dll
D:\FPT\Term 5 SU23\PRN211\Projects\Assignment2_SE1713\Exercise3\obj\Debug\net6.0-windows\Exercise3.pdb
D:\FPT\Term 5 SU23\PRN211\Projects\Assignment2_SE1713\Exercise3\obj\Debug\net6.0-windows\Exercise3.genruntimeconfig.cache
D:\FPT\Term 5 SU23\PRN211\Projects\Assignment2_SE1713\Exercise3\obj\Debug\net6.0-windows\ref\Exercise3.dll
D:\FPT\Term 5 SU23\PRN211\Projects\Assignment2_SE1713\Exercise3\obj\Debug\net6.0-windows\Exercise3.frmMain.resources
D:\FPT\Term 5 SU23\PRN211\Projects\Assignment2_SE1713\Exercise3\obj\Debug\net6.0-windows\Exercise3.Lunar.resources
