D:\FPT\Term 5 SU23\PRN211\Projects\Exercise2\bin\Debug\net6.0-windows\Exercise2.exe
D:\FPT\Term 5 SU23\PRN211\Projects\Exercise2\bin\Debug\net6.0-windows\Exercise2.deps.json
D:\FPT\Term 5 SU23\PRN211\Projects\Exercise2\bin\Debug\net6.0-windows\Exercise2.runtimeconfig.json
D:\FPT\Term 5 SU23\PRN211\Projects\Exercise2\bin\Debug\net6.0-windows\Exercise2.dll
D:\FPT\Term 5 SU23\PRN211\Projects\Exercise2\bin\Debug\net6.0-windows\Exercise2.pdb
D:\FPT\Term 5 SU23\PRN211\Projects\Exercise2\obj\Debug\net6.0-windows\Exercise2.csproj.AssemblyReference.cache
D:\FPT\Term 5 SU23\PRN211\Projects\Exercise2\obj\Debug\net6.0-windows\Exercise2.Form1.resources
D:\FPT\Term 5 SU23\PRN211\Projects\Exercise2\obj\Debug\net6.0-windows\Exercise2.csproj.GenerateResource.cache
D:\FPT\Term 5 SU23\PRN211\Projects\Exercise2\obj\Debug\net6.0-windows\Exercise2.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\Term 5 SU23\PRN211\Projects\Exercise2\obj\Debug\net6.0-windows\Exercise2.AssemblyInfoInputs.cache
D:\FPT\Term 5 SU23\PRN211\Projects\Exercise2\obj\Debug\net6.0-windows\Exercise2.AssemblyInfo.cs
D:\FPT\Term 5 SU23\PRN211\Projects\Exercise2\obj\Debug\net6.0-windows\Exercise2.csproj.CoreCompileInputs.cache
D:\FPT\Term 5 SU23\PRN211\Projects\Exercise2\obj\Debug\net6.0-windows\Exercise2.dll
D:\FPT\Term 5 SU23\PRN211\Projects\Exercise2\obj\Debug\net6.0-windows\refint\Exercise2.dll
D:\FPT\Term 5 SU23\PRN211\Projects\Exercise2\obj\Debug\net6.0-windows\Exercise2.pdb
D:\FPT\Term 5 SU23\PRN211\Projects\Exercise2\obj\Debug\net6.0-windows\Exercise2.genruntimeconfig.cache
D:\FPT\Term 5 SU23\PRN211\Projects\Exercise2\obj\Debug\net6.0-windows\ref\Exercise2.dll
D:\FPT\Term 5 SU23\PRN211\Projects\Assignment2_SE1713\Exercise2\bin\Debug\net6.0-windows\Exercise2.exe
D:\FPT\Term 5 SU23\PRN211\Projects\Assignment2_SE1713\Exercise2\bin\Debug\net6.0-windows\Exercise2.deps.json
D:\FPT\Term 5 SU23\PRN211\Projects\Assignment2_SE1713\Exercise2\bin\Debug\net6.0-windows\Exercise2.runtimeconfig.json
D:\FPT\Term 5 SU23\PRN211\Projects\Assignment2_SE1713\Exercise2\bin\Debug\net6.0-windows\Exercise2.dll
D:\FPT\Term 5 SU23\PRN211\Projects\Assignment2_SE1713\Exercise2\bin\Debug\net6.0-windows\Exercise2.pdb
D:\FPT\Term 5 SU23\PRN211\Projects\Assignment2_SE1713\Exercise2\obj\Debug\net6.0-windows\Exercise2.csproj.AssemblyReference.cache
D:\FPT\Term 5 SU23\PRN211\Projects\Assignment2_SE1713\Exercise2\obj\Debug\net6.0-windows\Exercise2.Form1.resources
D:\FPT\Term 5 SU23\PRN211\Projects\Assignment2_SE1713\Exercise2\obj\Debug\net6.0-windows\Exercise2.csproj.GenerateResource.cache
D:\FPT\Term 5 SU23\PRN211\Projects\Assignment2_SE1713\Exercise2\obj\Debug\net6.0-windows\Exercise2.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\Term 5 SU23\PRN211\Projects\Assignment2_SE1713\Exercise2\obj\Debug\net6.0-windows\Exercise2.AssemblyInfoInputs.cache
D:\FPT\Term 5 SU23\PRN211\Projects\Assignment2_SE1713\Exercise2\obj\Debug\net6.0-windows\Exercise2.AssemblyInfo.cs
D:\FPT\Term 5 SU23\PRN211\Projects\Assignment2_SE1713\Exercise2\obj\Debug\net6.0-windows\Exercise2.csproj.CoreCompileInputs.cache
D:\FPT\Term 5 SU23\PRN211\Projects\Assignment2_SE1713\Exercise2\obj\Debug\net6.0-windows\Exercise2.dll
D:\FPT\Term 5 SU23\PRN211\Projects\Assignment2_SE1713\Exercise2\obj\Debug\net6.0-windows\refint\Exercise2.dll
D:\FPT\Term 5 SU23\PRN211\Projects\Assignment2_SE1713\Exercise2\obj\Debug\net6.0-windows\Exercise2.pdb
D:\FPT\Term 5 SU23\PRN211\Projects\Assignment2_SE1713\Exercise2\obj\Debug\net6.0-windows\Exercise2.genruntimeconfig.cache
D:\FPT\Term 5 SU23\PRN211\Projects\Assignment2_SE1713\Exercise2\obj\Debug\net6.0-windows\ref\Exercise2.dll
